{
  "manifest_version": 3,
  "name": "JDC Socials Publisher",
  "version": "1.0.0",
  "description": "Auto-publish scheduled posts from your JDC Socials dashboard",
  "permissions": ["tabs", "storage", "alarms", "scripting", "notifications"],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.linkedin.com/*",
    "https://*.houzz.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "JDC Socials Publisher",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
